{
  "name": "denehoffman-site-tests",
  "private": true,
  "scripts": {
    "test": "playwright test tests/site.spec.js",
    "test:visual": "playwright test tests/visual.spec.js",
    "test:visual:update": "playwright test tests/visual.spec.js --update-snapshots=all"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}
